{
  "name": "coforge",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun run --filter '*' --if-present test",
    "test:oss-cdn": "bun test scripts/verify-oss-cdn.test.ts",
    "check:oss-cdn": "bunx oxfmt --check scripts/verify-oss-cdn.ts scripts/verify-oss-cdn.test.ts && bunx oxlint scripts/verify-oss-cdn.ts scripts/verify-oss-cdn.test.ts",
    "verify:oss-cdn": "bun scripts/verify-oss-cdn.ts",
    "build": "bun run --filter '*' --if-present build",
    "check": "actionlint && bun run --filter '*' --if-present check"
  }
}
