{
  "name": "@coforge/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "test": "bun test",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "build": "bun build --compile ./index.ts --outfile ./dist/coforge-daemon"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "7.0.2"
  }
}
